<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="addTodo.js"></script>
    <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
    </script>
    <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
    </script>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
</head>

<body>

    <div id="add-todo-form">
        <fw-spinner size="medium" color="green"></fw-spinner>
    </div>

</body>

</html>