<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <link rel="stylesheet" type="text/css" href="style.css">


  <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
  </script>
  <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
  </script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">


</head>

<body>
  <div class="fw-widget-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th class="text-center" id="project" scope="col"></th>
        </tr>
      </thead>
      <tbody id="todoLists">        
      </tbody>
    </table>
  </div>
  
</body>

</html>